<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CourseManagementSysetem.jnlp">
  <information>
    <title>CourseManagementSysetem</title>
    <vendor>bageg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CourseManagementSysetem.jar" size="16666" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coursemanagementsysetem.CourseManagementSysetem"  name="CourseManagementSysetem" />
  <update check="always"/>
</jnlp>
