-d
C:\\Users\\bageg\\Desktop\\CourseManagement\\students\\build\\classes
-classpath
C:\\Users\\bageg\\Desktop\\CourseManagement\\students\\build\\classes;C:\\Users\\bageg\\Downloads\\Compressed\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
-sourcepath
C:\\Users\\bageg\\Desktop\\CourseManagement\\students\\src
-target
19
-encoding
UTF-8
-g
-processorpath
C:\\Users\\bageg\\Downloads\\Compressed\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar;C:\\Users\\bageg\\Desktop\\CourseManagement\\students\\build\\empty
-s
C:\\Users\\bageg\\Desktop\\CourseManagement\\students\\build\\generated-sources\\ap-source-output
-source
19
C:\\Users\\bageg\\Desktop\\CourseManagement\\students\\src\\addAdmin.java
